88-089-001
88-089-001R
88-089-002
88-089-002R
88-089-003
9UA88-089-003
9UB88-089-003
9UC88-089-003
9UD88-089-003
88-089-004
9UA88-089-004
9UB88-089-004
9UC88-089-004
9UD88-089-004
88-089-004R
88-089-005
88-089-066CVF
88-089-066CVFR
9B88-089-204

codecenter.dbo.IM_ThirdPartySite

TWIM-3775	IM - 3rd Party Vendor Sale Management Tool Improvement - by Group Setup	Story	NC	Kyle	Frank
TWIM-3794	NC - Add Display Image Name in Image Setting Info	Story	NC	Ken	Frank
TWIM-3813	MKPL API - /item/seller modify for fill OwnerCompanyCode	Story	API	Jenny	Frank

TWIM-3775	IM - 3rd Party Vendor Sale Management Tool Improvement - by Group Setup
TWIM-3794	NC - Add Display Image Name in Image Setting Info
TWIM-3824	NC - Add Warranty + Return Policy into Item Creation Request (PM/Vendor)

Notify/Email PM

If item inventory is in OPC WH,

if in WH#07/08¡A Image Team would create Borrowing Trace
"Notify/Email PM" should be disabled
if not in WH#07/08¡A Image Team should ask PM to transfer item inventory to WH#07/08 and then create Borrowing Trace.
Email PM
If there is no inventory in OPC WH

Email PM

git config --global user.name "Frank.Y.Liao"
git config --global user.email frank.y.liao@newegg.com
git config --global color.ui true
